<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="欢迎加入王导的VIP学习qq群：==&amp;gt;932194668&amp;lt;==   自定义区域配置文件自定义区域的配置范例如下： 12345zone &amp;quot;host.com&amp;quot; IN &amp;#123;        type  master;        file  &amp;quot;host.com.zone&amp;quot;;        allow-update &amp;#123; 10.4.7.">
<meta property="og:type" content="article">
<meta property="og:title" content="实验文档2：自定义正解域">
<meta property="og:url" content="https://StanleyWang-GitHub.github.io/2018/12/16/实验文档2：自定义正解域/index.html">
<meta property="og:site_name" content="Stanley&#39;s Blog">
<meta property="og:description" content="欢迎加入王导的VIP学习qq群：==&amp;gt;932194668&amp;lt;==   自定义区域配置文件自定义区域的配置范例如下： 12345zone &amp;quot;host.com&amp;quot; IN &amp;#123;        type  master;        file  &amp;quot;host.com.zone&amp;quot;;        allow-update &amp;#123; 10.4.7.">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-09-03T08:33:09.895Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实验文档2：自定义正解域">
<meta name="twitter:description" content="欢迎加入王导的VIP学习qq群：==&amp;gt;932194668&amp;lt;==   自定义区域配置文件自定义区域的配置范例如下： 12345zone &amp;quot;host.com&amp;quot; IN &amp;#123;        type  master;        file  &amp;quot;host.com.zone&amp;quot;;        allow-update &amp;#123; 10.4.7.">






  <link rel="canonical" href="https://StanleyWang-GitHub.github.io/2018/12/16/实验文档2：自定义正解域/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>实验文档2：自定义正解域 | Stanley's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Stanley's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://StanleyWang-GitHub.github.io/2018/12/16/实验文档2：自定义正解域/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Stanley Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stanley's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">实验文档2：自定义正解域

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-16 18:12:56" itemprop="dateCreated datePublished" datetime="2018-12-16T18:12:56+08:00">2018-12-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-09-03 16:33:09" itemprop="dateModified" datetime="2020-09-03T16:33:09+08:00">2020-09-03</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Web-DNS技术/" itemprop="url" rel="index"><span itemprop="name">Web DNS技术</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">4.9k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">4 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<blockquote class="blockquote-center"><p>欢迎加入王导的VIP学习qq群：==&gt;<a href="http://shang.qq.com/wpa/qunwpa?idkey=78869fddc5a661acb0639315eb52997c108de6625df5f0ee2f0372f176a032a6" target="_blank" rel="noopener"><font color="FF7F50">932194668</font></a>&lt;==</p>
</blockquote>
<hr>
<h1 id="自定义区域配置文件"><a href="#自定义区域配置文件" class="headerlink" title="自定义区域配置文件"></a>自定义区域配置文件</h1><p>自定义区域的配置范例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">zone &quot;host.com&quot; IN &#123;</span><br><span class="line">        type  master;</span><br><span class="line">        file  &quot;host.com.zone&quot;;</span><br><span class="line">        allow-update &#123; 10.4.7.11;10.4.7.12; &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>这里自定义了一个host.com的主机域，可以放在/etc/named.rfc1912.zones文件中，也可以放置在自定义的文件中，在/etc/named.conf里include进来</p>
<blockquote>
<p>主机域</p>
<ul>
<li>主机域和业务域无关，且建议分开</li>
<li>主机域其实是一个假域，也就是说，主机域其实是不能解析到互联网上的，它只对局域网（内网）提供服务</li>
</ul>
</blockquote>
<h1 id="自定义区域数据库文件"><a href="#自定义区域数据库文件" class="headerlink" title="自定义区域数据库文件"></a>自定义区域数据库文件</h1><ul>
<li>一般而言是文本文件，且只包含<strong>资源记录</strong>、<strong>宏定义</strong>和<strong>注释</strong></li>
<li>需在自定义区域配置文件中指定存放路径，可以绝对路径或相对路径（相对于/var/named目录）</li>
<li>注意文件的属性（属主、属组及权限）</li>
</ul>
<h2 id="配置范例"><a href="#配置范例" class="headerlink" title="配置范例"></a>配置范例</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$ORIGIN .</span><br><span class="line">$TTL 600	; 10 minutes</span><br><span class="line">host.com			IN SOA	ns1.host.com. dnsadmin.host.com. (</span><br><span class="line">				2018121601 ; serial</span><br><span class="line">				10800      ; refresh (3 hours)</span><br><span class="line">				900        ; retry (15 minutes)</span><br><span class="line">				604800     ; expire (1 week)</span><br><span class="line">				86400      ; minimum (1 day)</span><br><span class="line">				)</span><br><span class="line">				NS   ns1.host.com.</span><br><span class="line">$ORIGIN host.com.</span><br><span class="line">$TTL 60	; 1 minute</span><br><span class="line">ns1                             A    10.4.7.11</span><br></pre></td></tr></table></figure>

<h2 id="资源记录（Resource-Record）"><a href="#资源记录（Resource-Record）" class="headerlink" title="资源记录（Resource Record）"></a>资源记录（Resource Record）</h2><h3 id="资源记录格式"><a href="#资源记录格式" class="headerlink" title="资源记录格式"></a>资源记录格式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">name [ttl(缓存时间)] IN 资源记录类型（RRtype）  Value</span><br></pre></td></tr></table></figure>

<h3 id="常用资源记录类型（RR-type）"><a href="#常用资源记录类型（RR-type）" class="headerlink" title="常用资源记录类型（RR-type）"></a>常用资源记录类型（RR-type）</h3><h4 id="SOA记录"><a href="#SOA记录" class="headerlink" title="SOA记录"></a>SOA记录</h4><p>SOA: 起始授权，只能有一条</p>
<ul>
<li>name:只能是区域名称，通常可以简写为@，例如：od.com.</li>
<li>value:有n个数值，最主要的是主DNS服务器的FQDN，点不可省略</li>
</ul>
<p><strong>注意</strong>：SOA必须是区域数据库文件第一条记录</p>
<blockquote>
<p>例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@ 600 IN SOA  dns.host.com. 管理员邮箱（dnsadmin.host.com.）（</span><br><span class="line">     序列号(serial number) ;注释内容，十进制数据，不能超过10位，通常使用日期时间戳，例如2018121601</span><br><span class="line">     刷新时间(refresh time) ;即每隔多久到主服务器检查一次</span><br><span class="line">     重试时间(retry time) ;应该小于refresh time</span><br><span class="line">     过期时间(expire time);当辅助DNS服务器无法联系上主DNS服务器时，辅助DNS服务器可以在多长时间内认为其缓存是有效的，并供用户查询。</span><br><span class="line">     netgative answer ttl ;非权威应答的ttl，缓存DNS服务器可以缓存记录多长时间</span><br><span class="line"> ）</span><br></pre></td></tr></table></figure>
</blockquote>
<h4 id="NS记录"><a href="#NS记录" class="headerlink" title="NS记录"></a>NS记录</h4><p>NS：可以有多条，每一个NS记录，<strong>必须</strong>对应一个A记录</p>
<ul>
<li>name:区域名称，通常可以简写为@</li>
<li>value:DNS服务器的FQDN(可以使用相对名称)<blockquote>
<p>例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@ 600 IN NS ns1</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
<h4 id="A记录"><a href="#A记录" class="headerlink" title="A记录"></a>A记录</h4><p>A：只能定义在正向区域数据库文件中（ipv4-&gt;FQDN）</p>
<ul>
<li>name:FQDN（可以使用相对名称)</li>
<li>value:IP<blockquote>
<p>例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">www  600(单位s) IN A 10.4.7.11</span><br><span class="line">www  600(单位s) IN A 10.4.7.12</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
<p><strong>注</strong> 可以做轮询</p>
<h4 id="MX记录"><a href="#MX记录" class="headerlink" title="MX记录"></a>MX记录</h4><p>MX:邮件交换记录，可以有多个（用的不多）</p>
<ul>
<li>name:区域名称，用于标识smtp服务器</li>
<li>value:包含优先级和FQDN</li>
<li>优先级:0-99，数字越小，级别越高，<blockquote>
<p>例子：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@ 600 IN MX 10 mail</span><br><span class="line">@ 600 IN MX 20 smtp</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="CNAME记录"><a href="#CNAME记录" class="headerlink" title="CNAME记录"></a>CNAME记录</h4><p>CNAME：canonical name，别名（FQDN-&gt;FQDN）</p>
<ul>
<li>name ：FQDN</li>
<li>value :FQDN<blockquote>
<p>例子：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eshop IN CNAME www</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="宏定义"><a href="#宏定义" class="headerlink" title="宏定义"></a>宏定义</h2><ul>
<li>$ORIGIN .</li>
<li>$TTL 60</li>
</ul>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><p>区域数据库文件中使用<code>;</code>（分号）来进行注释</p>
<h1 id="实战正解主机域配置"><a href="#实战正解主机域配置" class="headerlink" title="实战正解主机域配置"></a>实战正解主机域配置</h1><h2 id="在-etc-named-rfc1912-zones文件内最下，添加以下内容"><a href="#在-etc-named-rfc1912-zones文件内最下，添加以下内容" class="headerlink" title="在/etc/named.rfc1912.zones文件内最下，添加以下内容"></a>在/etc/named.rfc1912.zones文件内最下，添加以下内容</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">zone &quot;host.com&quot; IN &#123;</span><br><span class="line">        type  master;</span><br><span class="line">        file  &quot;host.com.zone&quot;;</span><br><span class="line">        allow-update &#123; 10.4.7.11;10.4.7.12; &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="在-var-named下创建host-com-zone文件，写入以下内容"><a href="#在-var-named下创建host-com-zone文件，写入以下内容" class="headerlink" title="在/var/named下创建host.com.zone文件，写入以下内容"></a>在/var/named下创建host.com.zone文件，写入以下内容</h2><figure class="highlight plain"><figcaption><span>/var/named/host.com.zone</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$TTL 600	; 10 minutes</span><br><span class="line">@       		IN SOA	dns.host.com. 87527941.qq.com. (</span><br><span class="line">				2018121601 ; serial</span><br><span class="line">				10800      ; refresh (3 hours)</span><br><span class="line">				900        ; retry (15 minutes)</span><br><span class="line">				604800     ; expire (1 week)</span><br><span class="line">				86400      ; minimum (1 day)</span><br><span class="line">				)</span><br><span class="line">			NS   dns.host.com.</span><br><span class="line">$ORIGIN host.com.</span><br><span class="line">$TTL 60	; 1 minute</span><br><span class="line">HDSS7-11 	        A    10.4.7.11</span><br><span class="line">dns      	        A    10.4.7.11</span><br></pre></td></tr></table></figure>

<p>三种配置方式：</p>
<ul>
<li>用宏定义$ORIGIN . 下面用host.com</li>
<li>不用宏定义，下面用@</li>
<li>不用宏定义，下面用host.com.</li>
</ul>
<h2 id="检查配置并生效"><a href="#检查配置并生效" class="headerlink" title="检查配置并生效"></a>检查配置并生效</h2><h3 id="检查自定义区域配置"><a href="#检查自定义区域配置" class="headerlink" title="检查自定义区域配置"></a>检查自定义区域配置</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#named-checkzone host.com. /var/named/host.com.zone</span><br><span class="line">zone host.com/IN: loaded serial 2018121601</span><br><span class="line">OK</span><br></pre></td></tr></table></figure>

<h3 id="检查主配置文件"><a href="#检查主配置文件" class="headerlink" title="检查主配置文件"></a>检查主配置文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#named-checkconf</span><br></pre></td></tr></table></figure>

<h3 id="重启named服务"><a href="#重启named服务" class="headerlink" title="重启named服务"></a>重启named服务</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#systemctl restart named</span><br></pre></td></tr></table></figure>

<h3 id="检查该正解域是否生效"><a href="#检查该正解域是否生效" class="headerlink" title="检查该正解域是否生效"></a>检查该正解域是否生效</h3><p>配置主机名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># hostnamectl set-hostname hdss7-11.host.com</span><br><span class="line"># logout</span><br></pre></td></tr></table></figure>

<p>开启第二台虚机，配置好DNS后验证解析</p>
<h2 id="维护正解域（增、删、改、查）"><a href="#维护正解域（增、删、改、查）" class="headerlink" title="维护正解域（增、删、改、查）"></a>维护正解域（增、删、改、查）</h2><h3 id="增加一条资源记录"><a href="#增加一条资源记录" class="headerlink" title="增加一条资源记录"></a>增加一条资源记录</h3><figure class="highlight plain"><figcaption><span>/var/named/host.com.zone</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$TTL 600	; 10 minutes</span><br><span class="line">@       		IN SOA	dns.host.com. 87527941.qq.com. (</span><br><span class="line">				2018121602 ; serial</span><br><span class="line">				10800      ; refresh (3 hours)</span><br><span class="line">				900        ; retry (15 minutes)</span><br><span class="line">				604800     ; expire (1 week)</span><br><span class="line">				86400      ; minimum (1 day)</span><br><span class="line">				)</span><br><span class="line">			NS   dns.host.com.</span><br><span class="line">$ORIGIN host.com.</span><br><span class="line">$TTL 60	; 1 minute</span><br><span class="line">HDSS7-11 	        A    10.4.7.11</span><br><span class="line">HDSS7-12 	        A    10.4.7.12</span><br><span class="line">dns      	        A    10.4.7.11</span><br></pre></td></tr></table></figure>

<p>增加一个HDSS7-12.host.com的A记录解析，并验证</p>
<h3 id="修改一条资源记录"><a href="#修改一条资源记录" class="headerlink" title="修改一条资源记录"></a>修改一条资源记录</h3><p>给<code>10.4.7.12</code>这台主机增加一个辅助ip</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># ip addr add 10.4.7.13/24 dev eth0</span><br></pre></td></tr></table></figure>

<p>修改DNS服务器上的区域数据库文件</p>
<figure class="highlight plain"><figcaption><span>/var/named/host.com.zone</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$TTL 600	; 10 minutes</span><br><span class="line">@       		IN SOA	dns.host.com. 87527941.qq.com. (</span><br><span class="line">				2018121603 ; serial</span><br><span class="line">				10800      ; refresh (3 hours)</span><br><span class="line">				900        ; retry (15 minutes)</span><br><span class="line">				604800     ; expire (1 week)</span><br><span class="line">				86400      ; minimum (1 day)</span><br><span class="line">				)</span><br><span class="line">			NS   dns.host.com.</span><br><span class="line">$ORIGIN host.com.</span><br><span class="line">$TTL 60	; 1 minute</span><br><span class="line">HDSS7-11 	        A    10.4.7.11</span><br><span class="line">HDSS7-12 	        A    10.4.7.13</span><br><span class="line">dns      	        A    10.4.7.11</span><br></pre></td></tr></table></figure>

<p>修改HDSS7-12.host.com的A记录解析，指向新增的辅助ip<code>10.4.7.13</code><br>检查：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ping HDSS7-12.host.com</span><br><span class="line">ING hdss7-12.host.com (10.4.7.13) 56(84) bytes of data.</span><br><span class="line">64 bytes from 10.4.7.13 (10.4.7.13): icmp_seq=1 ttl=64 time=0.318 ms</span><br><span class="line">64 bytes from 10.4.7.13 (10.4.7.13): icmp_seq=2 ttl=64 time=0.206 ms</span><br><span class="line">64 bytes from 10.4.7.13 (10.4.7.13): icmp_seq=3 ttl=64 time=0.391 ms</span><br><span class="line">^C</span><br><span class="line">--- hdss7-12.host.com ping statistics ---</span><br><span class="line">3 packets transmitted, 3 received, 0% packet loss, time 2002ms</span><br><span class="line">rtt min/avg/max/mdev = 0.206/0.305/0.391/0.076 ms</span><br></pre></td></tr></table></figure>

<h3 id="删除一条资源记录"><a href="#删除一条资源记录" class="headerlink" title="删除一条资源记录"></a>删除一条资源记录</h3><figure class="highlight plain"><figcaption><span>/var/named/host.com.zone</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$TTL 600	; 10 minutes</span><br><span class="line">@       		IN SOA	ns1.host.com. dnsadmin.host.com. (</span><br><span class="line">				2018121604 ; serial</span><br><span class="line">				10800      ; refresh (3 hours)</span><br><span class="line">				900        ; retry (15 minutes)</span><br><span class="line">				604800     ; expire (1 week)</span><br><span class="line">				86400      ; minimum (1 day)</span><br><span class="line">				)</span><br><span class="line">			NS   ns1.host.com.</span><br><span class="line">$ORIGIN host.com.</span><br><span class="line">$TTL 60	; 1 minute</span><br><span class="line">ns1      	        A    10.4.7.11</span><br><span class="line">HDSS7-11 	        A    10.4.7.11</span><br></pre></td></tr></table></figure>

<p>删除HDSS7-12.host.com的A记录解析，并验证</p>
<h3 id="查询记录"><a href="#查询记录" class="headerlink" title="查询记录"></a>查询记录</h3><p>略</p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="Stanley Wang 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.2yuan.png" alt="Stanley Wang 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/16/实验文档3：自定义反解域/" rel="next" title="实验文档3：自定义反解域">
                <i class="fa fa-chevron-left"></i> 实验文档3：自定义反解域
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/16/实验文档1：BIND9的安装部署/" rel="prev" title="实验文档1：BIND9的安装部署">
                实验文档1：BIND9的安装部署 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Stanley Wang">
            
              <p class="site-author-name" itemprop="name">Stanley Wang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://gitee.com/stanleywang" title="GitHub &rarr; https://gitee.com/stanleywang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:stanley.wang.m@qq.com" title="E-Mail &rarr; mailto:stanley.wang.m@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#自定义区域配置文件"><span class="nav-number">1.</span> <span class="nav-text">自定义区域配置文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自定义区域数据库文件"><span class="nav-number">2.</span> <span class="nav-text">自定义区域数据库文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置范例"><span class="nav-number">2.1.</span> <span class="nav-text">配置范例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资源记录（Resource-Record）"><span class="nav-number">2.2.</span> <span class="nav-text">资源记录（Resource Record）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#资源记录格式"><span class="nav-number">2.2.1.</span> <span class="nav-text">资源记录格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用资源记录类型（RR-type）"><span class="nav-number">2.2.2.</span> <span class="nav-text">常用资源记录类型（RR-type）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SOA记录"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">SOA记录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NS记录"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">NS记录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#A记录"><span class="nav-number">2.2.2.3.</span> <span class="nav-text">A记录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MX记录"><span class="nav-number">2.2.2.4.</span> <span class="nav-text">MX记录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CNAME记录"><span class="nav-number">2.2.2.5.</span> <span class="nav-text">CNAME记录</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#宏定义"><span class="nav-number">2.3.</span> <span class="nav-text">宏定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注释"><span class="nav-number">2.4.</span> <span class="nav-text">注释</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实战正解主机域配置"><span class="nav-number">3.</span> <span class="nav-text">实战正解主机域配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#在-etc-named-rfc1912-zones文件内最下，添加以下内容"><span class="nav-number">3.1.</span> <span class="nav-text">在/etc/named.rfc1912.zones文件内最下，添加以下内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在-var-named下创建host-com-zone文件，写入以下内容"><span class="nav-number">3.2.</span> <span class="nav-text">在/var/named下创建host.com.zone文件，写入以下内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检查配置并生效"><span class="nav-number">3.3.</span> <span class="nav-text">检查配置并生效</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#检查自定义区域配置"><span class="nav-number">3.3.1.</span> <span class="nav-text">检查自定义区域配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查主配置文件"><span class="nav-number">3.3.2.</span> <span class="nav-text">检查主配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重启named服务"><span class="nav-number">3.3.3.</span> <span class="nav-text">重启named服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查该正解域是否生效"><span class="nav-number">3.3.4.</span> <span class="nav-text">检查该正解域是否生效</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#维护正解域（增、删、改、查）"><span class="nav-number">3.4.</span> <span class="nav-text">维护正解域（增、删、改、查）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#增加一条资源记录"><span class="nav-number">3.4.1.</span> <span class="nav-text">增加一条资源记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改一条资源记录"><span class="nav-number">3.4.2.</span> <span class="nav-text">修改一条资源记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除一条资源记录"><span class="nav-number">3.4.3.</span> <span class="nav-text">删除一条资源记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询记录"><span class="nav-number">3.4.4.</span> <span class="nav-text">查询记录</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stanley Wang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">278k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">4:13</span>
  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


</body>
</html>
